<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="shortcut icon" href="linux.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Tribute page</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">Linus Torvalds</h1>
      <div class="sub-title">
        The creator, and for a long time, principal developer of the Linux kernel, which became the kernel 
        for operating systems such as the Linux operating systems, Android, and Chrome OS.
      </div>
      <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg" alt="Linus Torvalds">
      </div>
        <h3 class="summary">Summary of his life:</h3>
      <ul>
        <li>
          <span class="year">1991:</span> After another Swedish-speaking computer science student, Lars Wirzenius, took him to the University of Technology to listen to free software-guru Richard Stallman's speech. Torvalds used Stallman's GNU General Public License version 2 (GPLv2) for his Linux kernel.
        </li>
        <li>
          <span class="year">1996:</span> Torvalds accepted a position at the company in California, where he would work from February 1997 until June 2003. He then moved to the Open Source Development Labs, which has since merged with the Free Standards Group to become the Linux Foundation, under whose auspices he continues to work. 
        </li>
        <li>
          <span class="year">1997 to 1999:</span> He was involved in 86open helping to choose the standard binary format for Linux and Unix.
        </li>
        <li>
          <span class="year">1999:</span> He was named by the MIT Technology Review TR100 as one of the world's top 100 innovators under age 35. Red Hat and VA Linux, both leading developers of Linux-based software, presented Torvalds with stock options in gratitude for his creation. That same year both companies went public and Torvalds's share value temporarily shot up to roughly US$20 million.
        </li>
        <li>
          <span class="year">2008:</span> Torvalds stated that he used the Fedora distribution of Linux because it had fairly good support for the PowerPC processor architecture, which he had favored at the time.
        </li>
      </ul>
      <p>
        For more information visit: <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>
      </p>
    </div>
  </div>
</body>
</html>